ninja_dyndep_version = 1.0
build CMakeFiles/aufgabe14.dir/main.cpp.o: dyndep | CMakeFiles/aufgabe14.dir/Manager.pcm CMakeFiles/aufgabe14.dir/Worker.pcm

build CMakeFiles/aufgabe14.dir/Employee.cpp.o | CMakeFiles/aufgabe14.dir/Employee.pcm: dyndep
  restat = 1

build CMakeFiles/aufgabe14.dir/Manager.cpp.o | CMakeFiles/aufgabe14.dir/Manager.pcm: dyndep | CMakeFiles/aufgabe14.dir/Employee.pcm
  restat = 1

build CMakeFiles/aufgabe14.dir/Worker.cpp.o | CMakeFiles/aufgabe14.dir/Worker.pcm: dyndep | CMakeFiles/aufgabe14.dir/Employee.pcm
  restat = 1

