# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/test/Dokumente/oos1-labor/Aufgabe13/build/linux/
# =============================================================================
# Object build statements for EXECUTABLE target melait00-Manager


#############################################
# Order-only phony target for melait00-Manager

build cmake_object_order_depends_target_melait00-Manager: phony || CMakeFiles/melait00-Manager.dir

build CMakeFiles/melait00-Manager.dir/Employee.cpp.o.ddi: CXX_SCAN__melait00-Manager_Debug /home/test/Dokumente/oos1-labor/Aufgabe13/Employee.cpp || cmake_object_order_depends_target_melait00-Manager
  DEP_FILE = CMakeFiles/melait00-Manager.dir/Employee.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/melait00-Manager.dir/Employee.cpp.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = CMakeFiles/melait00-Manager.dir/Employee.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/melait00-Manager.dir/Employee.cpp.o.ddi.i

build CMakeFiles/melait00-Manager.dir/Employee.cpp.o: CXX_COMPILER__melait00-Manager_scanned_Debug /home/test/Dokumente/oos1-labor/Aufgabe13/Employee.cpp || cmake_object_order_depends_target_melait00-Manager CMakeFiles/melait00-Manager.dir/CXX.dd CMakeFiles/melait00-Manager.dir/Employee.cpp.o.modmap
  DEP_FILE = CMakeFiles/melait00-Manager.dir/Employee.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/melait00-Manager.dir/Employee.cpp.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = CMakeFiles/melait00-Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/melait00-Manager.dir
  dyndep = CMakeFiles/melait00-Manager.dir/CXX.dd

build CMakeFiles/melait00-Manager.dir/main.cpp.o.ddi: CXX_SCAN__melait00-Manager_Debug /home/test/Dokumente/oos1-labor/Aufgabe13/main.cpp || cmake_object_order_depends_target_melait00-Manager
  DEP_FILE = CMakeFiles/melait00-Manager.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/melait00-Manager.dir/main.cpp.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = CMakeFiles/melait00-Manager.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/melait00-Manager.dir/main.cpp.o.ddi.i

build CMakeFiles/melait00-Manager.dir/main.cpp.o: CXX_COMPILER__melait00-Manager_scanned_Debug /home/test/Dokumente/oos1-labor/Aufgabe13/main.cpp || cmake_object_order_depends_target_melait00-Manager CMakeFiles/melait00-Manager.dir/CXX.dd CMakeFiles/melait00-Manager.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/melait00-Manager.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/melait00-Manager.dir/main.cpp.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = CMakeFiles/melait00-Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/melait00-Manager.dir
  dyndep = CMakeFiles/melait00-Manager.dir/CXX.dd

build CMakeFiles/melait00-Manager.dir/Manager.cpp.o.ddi: CXX_SCAN__melait00-Manager_Debug /home/test/Dokumente/oos1-labor/Aufgabe13/Manager.cpp || cmake_object_order_depends_target_melait00-Manager
  DEP_FILE = CMakeFiles/melait00-Manager.dir/Manager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/melait00-Manager.dir/Manager.cpp.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = CMakeFiles/melait00-Manager.dir/Manager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/melait00-Manager.dir/Manager.cpp.o.ddi.i

build CMakeFiles/melait00-Manager.dir/Manager.cpp.o: CXX_COMPILER__melait00-Manager_scanned_Debug /home/test/Dokumente/oos1-labor/Aufgabe13/Manager.cpp || cmake_object_order_depends_target_melait00-Manager CMakeFiles/melait00-Manager.dir/CXX.dd CMakeFiles/melait00-Manager.dir/Manager.cpp.o.modmap
  DEP_FILE = CMakeFiles/melait00-Manager.dir/Manager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/melait00-Manager.dir/Manager.cpp.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = CMakeFiles/melait00-Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/melait00-Manager.dir
  dyndep = CMakeFiles/melait00-Manager.dir/CXX.dd

build CMakeFiles/melait00-Manager.dir/Worker.cpp.o.ddi: CXX_SCAN__melait00-Manager_Debug /home/test/Dokumente/oos1-labor/Aufgabe13/Worker.cpp || cmake_object_order_depends_target_melait00-Manager
  DEP_FILE = CMakeFiles/melait00-Manager.dir/Worker.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/melait00-Manager.dir/Worker.cpp.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = CMakeFiles/melait00-Manager.dir/Worker.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/melait00-Manager.dir/Worker.cpp.o.ddi.i

build CMakeFiles/melait00-Manager.dir/Worker.cpp.o: CXX_COMPILER__melait00-Manager_scanned_Debug /home/test/Dokumente/oos1-labor/Aufgabe13/Worker.cpp || cmake_object_order_depends_target_melait00-Manager CMakeFiles/melait00-Manager.dir/CXX.dd CMakeFiles/melait00-Manager.dir/Worker.cpp.o.modmap
  DEP_FILE = CMakeFiles/melait00-Manager.dir/Worker.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/melait00-Manager.dir/Worker.cpp.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = CMakeFiles/melait00-Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/melait00-Manager.dir
  dyndep = CMakeFiles/melait00-Manager.dir/CXX.dd

build CMakeFiles/melait00-Manager.dir/CXX.dd | /home/test/Dokumente/oos1-labor/Aufgabe13/build/linux/CMakeFiles/melait00-Manager.dir/CXXModules.json CMakeFiles/melait00-Manager.dir/Employee.cpp.o.modmap CMakeFiles/melait00-Manager.dir/main.cpp.o.modmap CMakeFiles/melait00-Manager.dir/Manager.cpp.o.modmap CMakeFiles/melait00-Manager.dir/Worker.cpp.o.modmap: CXX_DYNDEP__melait00-Manager_Debug CMakeFiles/melait00-Manager.dir/Employee.cpp.o.ddi CMakeFiles/melait00-Manager.dir/main.cpp.o.ddi CMakeFiles/melait00-Manager.dir/Manager.cpp.o.ddi CMakeFiles/melait00-Manager.dir/Worker.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target melait00-Manager


#############################################
# Link the executable melait00-Manager

build melait00-Manager: CXX_EXECUTABLE_LINKER__melait00-Manager_Debug CMakeFiles/melait00-Manager.dir/Employee.cpp.o CMakeFiles/melait00-Manager.dir/main.cpp.o CMakeFiles/melait00-Manager.dir/Manager.cpp.o CMakeFiles/melait00-Manager.dir/Worker.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/melait00-Manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = melait00-Manager
  TARGET_PDB = melait00-Manager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/test/Dokumente/oos1-labor/Aufgabe13/build/linux && /usr/bin/cmake-gui -S/home/test/Dokumente/oos1-labor/Aufgabe13 -B/home/test/Dokumente/oos1-labor/Aufgabe13/build/linux
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/test/Dokumente/oos1-labor/Aufgabe13/build/linux && /usr/bin/cmake --regenerate-during-build -S/home/test/Dokumente/oos1-labor/Aufgabe13 -B/home/test/Dokumente/oos1-labor/Aufgabe13/build/linux
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/test/Dokumente/oos1-labor/Aufgabe13/build/linux

build all: phony melait00-Manager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/test/Dokumente/oos1-labor/Aufgabe13/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/test/Dokumente/oos1-labor/Aufgabe13/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
